<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Android</title>
    <style>
        #Android{
            margin: auto; 
            margin-left: 30%;
            margin-top: 150px;
        }
        #andhead{
            height: 150px;
            width: 200px;
            background-color: rgb(252, 91, 118);

            border-top-left-radius: 50%;
            border-top-right-radius: 50%;

        }
        #eyes{
            margin-left: 6px;
            margin-top: -20px;
            position: absolute;
        }
        #eye-left{
            height: 13px;
            width: 13px;
            border-radius: 100%;
            background-color: white;
            margin-top: 130px;
            margin-left: 40px;
            position: absolute;


        }
        #eye-right{
            height: 13px;
            width: 13px;
            border-radius: 100%;
            background-color: white;
            margin-top: 130px;
            margin-left: 140px;
            position: absolute;


        }
        .body-parts{
            display: flex;
        }
        #andbody{
            height: 200px;
            width: 200px;
            margin-top: 10px;
            background-color: rgb(252, 91, 118);
            border-bottom-left-radius: 50px;
            border-bottom-right-radius: 50px;
            position: absolute;
        }
        #left-hand{
            height: 130px;
            width: 40px;
            margin-top: 25px;
            margin-left : -50px;
            
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;
            border-bottom-left-radius: 50px;
            border-bottom-right-radius: 50px;
            background: rgb(252, 91, 118);
        }
        #right-hand{
            height: 130px;
            width: 40px;
            margin-top: 25px;
            margin-left : 220px;
            
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;
            border-bottom-left-radius: 50px;
            border-bottom-right-radius: 50px;
            background: rgb(252, 91, 118);
        }
        .body-parts{
            display: flex;
        }
        #left-leg{
            height: 100px;
            width: 40px;
            margin-top: 25px;
            margin-left : 20px;
            position: absolute;
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;
            border-bottom-left-radius: 50px;
            border-bottom-right-radius: 50px;
            background: rgb(252, 91, 118);
        }
        #right-leg{
            height: 100px;
            width: 40px;
            margin-top: 25px;
            margin-left : 140px;
            position: absolute;
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;
            border-bottom-left-radius: 50px;
            border-bottom-right-radius: 50px;
            background: rgb(252, 91, 118);
        }
    </style>
</head>
<body style="background-color: rgb(255, 227, 232)">
    <h2 style="text-align: center;">Dancing Robot</h2>
    <div id="Android">
        <div id ="andhead">
            <div id = eyes>
                <div id="eye-left">

                </div>
                <div id="eye-right">

                </div>

            </div>
        </div>
        <div class="body-parts" >
            <div id="left-hand">

            </div>
            <div id = "andbody">

            </div>
            <div id="right-hand">

            </div>
        </div>
        <div class="leg-parts" >
            <div id="left-leg">

            </div>
            <div id="right-leg">

            </div>
        </div>


    </div>
</body>
</html>
